inherit_from:
  - .rubocop_airbnb.yml

require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-performance

AllCops:
  TargetRubyVersion: 2.5
  TargetRailsVersion: 5.2
  Exclude:
    - 'config/**/*'
    - 'db/**/*'
    - 'spec/**/*'
    - 'Gemfile'
    - 'bin/**/*'
    - 'vendor/**/*'
    - 'lib/**/*'
  NewCops: enable
